Repository: MartinvonBerg/strip-image-metadata
Catalog: languages/wp-strip-image-metadata-*.po
Languages: de_de

source: Strip image metadata from JPGs and WEBPs on upload or via bulk action, and view image EXIF data.
de_de: Bild-Metadaten aus JPGs und WEBPs beim Hochladen oder per Massenaktion entfernen und anzeigen.

source: Save settings
de_de: Einstellungen speichern

source: Plugin Information
de_de: Plugin Informationen

source: WP Strip Image Metadata: compatible image processing library not found. This plugin requires the "Imagick" or "Gmagick" PHP extension to function - please ask your webhost or system administrator if either can be enabled.
de_de: WP Strip Image Metadata: kompatible Bildverarbeitungsbibliothek nicht gefunden. Dieses Plugin benötigt die PHP-Erweiterung "Imagick" oder "Gmagick", um zu funktionieren - bitte fragen Sie Ihren Webhost oder Systemadministrator, ob eines von beiden aktiviert werden kann.

source: Copyright Information of available Files
de_de: Copyright Information in verfügbaren Dateien

source: File copyright.jpg not found
de_de: Datei copyright.jpg nicht gefunden

source: Plugin Settings
de_de: Plugin Einstellungen

source: Image Metadata Stripping
de_de: Bild-Metadaten entfernen

source: Preserve ICC Color Profile
de_de: ICC Farbprofil behalten

source: Preserve Image Orientation
de_de: Bildausrichtung behalten

source: Set Size Limit
de_de: Größenbeschränkung setzen

source: Set / Keep Copyright
de_de: Copyright setzen / erhalten

source: Log Errors
de_de: Fehlermeldungen speichern

source: Enabled
de_de: Aktiviert

source: Disabled
de_de: Deaktiviert

source: Set the Maximum Width of Image for Stripping Metadata. 0 means stripping no image at all. 10000 means stripping all images
de_de: Maximale Bildbreite für das Entfernen der Metadaten setzen. "0" bedeutet : Nichts wird entfernt. "10000" bedeutet: Metadaten in allen Bildern werden entfernt

source: WP Strip Image Metadata: stripping is currently disabled.
de_de: WP Strip Image Metadata: Das Entfernen ist derzeit deaktiviert.

source: Meta Size
de_de: Metadaten

source: and filesize
de_de: und Dateigröße

source: of
de_de: für

source: WP Strip Image Metadata: expand for image EXIF data. Length :
de_de: WP Strip Image Metadata: Erweitern für EXIF-Daten. Länge :

source: WP Strip Image Metadata: %s image including
de_de: Metadaten entfernen: %s Bild einschließlich

source: subsizes was stripped
de_de: skalierter Dateien wurde bearbeitet

source: WP Strip Image Metadata: unable to locate all image paths. This might be due to a non-standard WordPress uploads directory location.
de_de: WP Strip Image Metadata: Es können nicht alle Bildpfade gefunden werden. Dies könnte auf einen nicht standardmäßigen WordPress-Uploads-Verzeichnisstandort zurückzuführen sein.

source: Stripped
de_de: Entfernt

source: Strip Metadata
de_de: Entferne Metadaten

source: You are not allowed to strip image metadata.
de_de: Sie sind nicht berechtigt, Bild-Metadaten zu entfernen.

source: You are not allowed to modify this attachment.
de_de: Sie sind nicht berechtigt, diesen Anhang zu ändern.

source: The supplied ID is not an image attachment.
de_de: Die angegebene ID gehört nicht zu einem Bildanhang.

source: No image files were found for this attachment.
de_de: Für diesen Anhang wurden keine Bilddateien gefunden.

source: The image metadata was stripped successfully including all subsizes.
de_de: Die Bild-Metadaten wurden einschließlich aller skalierten Bildgrößen erfolgreich entfernt.

source: Metadata could not be stripped from all image files.
de_de: Die Metadaten konnten nicht aus allen Bilddateien entfernt werden.

source: Compatible image processing library active: %s. PHP-Library is: %s
de_de: Kompatible Bildverarbeitungsbibliothek aktiv: %s. Die PHP-Bibliothek ist: %s

source: Supported image formats:
de_de: Unterstützte Bildformate:

source: File copyright.avif not found
de_de: Datei copyright.avif nicht gefunden

source: No ICC Profile found
de_de: Kein ICC-Profil gefunden

source: The EXIF data could not be formatted.
de_de: Die EXIF-Daten konnten nicht formatiert werden.

source: All Exif-Data are the same.
de_de: EXIF-Daten sind in allen Bildern identisch.

source: File Paths with Metadata in Bytes
de_de: Dateipfade mit Metadaten in Byte

source: Size of extracted Metadata from the original, unscaled image (additional metadata may be present)
de_de: Größe der aus dem ursprünglichen, unskalierten Bild extrahierten Metadaten (weitere Metadaten können vorhanden sein)

source: Stripped Metadata (smallest image)
de_de: Entfernte Metadaten (kleinstes Bild)
